spring.application.name=Desafio-Autorizador-Transacoes
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:autorizadordb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234


# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
